
<html>
	<!-- SEAN MADE THIS. https://plus.google.com/u/0/101749103627562194088/ -->
	<head>
		<title>OCC v2</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='https://fonts.googleapis.com/css?family=Comfortaa:300' rel='stylesheet' type='text/css'>
		<style>
		body {
	font-family: 'Comfortaa', sans-serif;
	font-size: 40px;
	margin:0;
	color: white;
	background: black;
}#white {
	background: white;
	width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
	position: fixed;
}
p {
	margin: 0;
}::selection {
	background: rgba(0, 188, 212,0.2);
}
::-webkit-scrollbar {
    display: none;
}
#container {
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
	margin: auto;
	height: 100px;
	width: 500px;
	text-align: center;
}
#sig {
	position: fixed;
	font-size: 15px;
    bottom: 5px;
    right: 5px;
}
a {
	color: #607D8B;
	text-decoration: none;
}
a:hover {
	border-bottom: #607D8B 1px solid;
}
a:active {
	color: white;
	border-bottom: white 1px solid;
}
#wut {font-size:75px;}#excuse {font-size:25px;}
		</style>
		<script type="text/javascript" src="404.js"></script>
	</head>
	<body>
		<div id="container">
			<p id="wut">?<p>
			<p id="excuse">404 Page Not Found</p>
		</div>
	
		<div id="white"></div>
		<script type="text/javascript">
		if (typeof jQuery == "undefined") {
	alert('jQuery is not installed!');
}
setTimeout(function(){$('#white').animate({
	height:"0%",
},500);}, 100);
		</script>
	</body>
</html>

