
<!DOCTYPE html>
<html lang="en">
    <head><meta name='robots' content='noindex'>
        
        <meta chartset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="no" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Arcade Golf: NEON</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
	      	  background-image: url("html5game/neon_logo_bg2.png");
              background-repeat: repeat-x repeat-y;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              position: fixed;
              top: 50%;
              left: 50%;
              margin-left: -100px;
              margin-top: -100px;
              padding: 0px;
              border: 0px;
            }
            div.gm4html5_div_class_2
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>

		<script>
			function js_Dogfire_ScrollHome() {
				setTimeout(function(){
					// Hide the address bar!
					window.scrollTo(0, 1);
				}, 0);
			}
		</script>

      <script src="coolmath-games.js"></script>
    </head>

    <body>

        <div class="gm4html5_div_class" id="gm4html5_div_id">

			<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>

			<!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="200" height="200"><p>Your browser doesn't support HTML5 canvas.</p></canvas>

        </div>

    </body>

    <iframe name="Action_iFrame" ID="Action_iFrame" style="width:400px;height:200px;display:none;"></iframe>

</html>
